<!DOCTYPE html>
<html lang="es" class="theme-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <meta name="keywords" content="contacto, mensaje, newsletter">
    <meta name="description"
        content="A través de esta página vas a poder enviarnos un mensaje, y sumarte al newsletter. Esperamos tus consultas.">
    <!--FONT-->
    <link rel="stylesheet" href="https://use.typekit.net/vbt0cvs.css">
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Perspectiva Errónea - Contacto </title>
</head>

<body class="d-flex flex-column h-100 ">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navColor">
            <div class="container-fluid">
                <h1><a class="navbar-brand navItemColor" href="../index.html#">PERSPECTIVA ERRÓNEA</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navItemColor" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Inicio
                            </a>
                            <ul class="dropdown-menu ms-auto" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="../index.html#preview">Preview Perspectivas</a>
                                </li>
                                <li><a class="dropdown-item" href="../index.html#galeria">Galeria</a></li>
                                <li><a class="dropdown-item" href="../index.html#podcast">Podcast</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./perspectivas.html">Perspectivas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quien.html">¿Qué es Perspectiva Errónea?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a id="onepage" class="nav-link" href="./landingpage.html#contacto-lp"><img loading="lazy" class="lp-img"
                                    src="../images/misc/landingpage.png" alt="Modo Landing page"></a>
                        </li>
                        <li class="nav-item ms-auto">
                            <div class="contenedorTema">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="cambiaTema()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="mainContacto">
        <hr>
        <h2 id="contacto">¡Mandanos tu mensaje!</h2>

        <form class="col-xl-10 m-auto formularioContacto">
            <div class="mb-3">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailDisclaimer" required>
                <div id="emailDisclaimer" class="form-text">Nosotros nunca vamos a compartir tu correo con nadie más.
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje:</label>
                    <textarea type="text" class="form-control" id="mensaje" cols="25" rows="8"
                        placeholder="Ingrese su mensaje"></textarea>
                </div>
            </div>

            <div class=" form-check">
                <input type="checkbox" class="form-check-input" id="chkNewsletter" value="1" checked="si">
                <label class="form-check-label" for="newsletter">¿Quéres sumarte al newsletter?</label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="norobot">
                <label class="form-check-label" for="norobot">No soy un robot</label>
            </div>
            <button type="submit" class="btn btnColor me-auto">Enviar Mensaje</button>
        </form>
    </main>

    <footer class="footer mt-auto">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-md-6 col-lg-7 col-xl-8">

                    <section id="correoContacto" class="enLinea">
                        <h5>Contacto</h5>
                        <div class="flex">
                            <a href="#"><img loading="lazy" id="social-correo" alt="correo electronico"></a>
                            <a href="#">info@perspectivaerronea.com</a>
                        </div>
                    </section>
                </div>
                <div id="redes" class="col-md-6 col-lg-5 col-xl-4">
                    <section>
                        <h5>Nuestras Redes</h5>
                        <div class="flex">
                            <a href="https://www.youtube.com/channel/UCFo_0IP6qDqzvoY8tlY7BqQ?sub_confirmation=1"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-youtube" alt="Sucribite al Canal de Youtube"></a>
                            <a href="https://open.spotify.com/show/72ZcZ0Csbau1TWOndLZYbx?si=e11cacf5ccb442b0"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-spotify" alt="Seguí el podcast en Spotify"></a>
                            <a href="https://soundcloud.com/perspectivaerronea/tracks" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-soundcloud" alt="Seguime en soundcloud"></a>
                            <a href="https://www.instagram.com/perspectivaerronea/" target="_blank rel="noreferrer">
                                <img loading="lazy" id="social-instagram" alt="Seguime en Instagram"></a>
                            <a href="https://twitter.com/persperronea" target="_blank" rel="noreferrer"><img loading="lazy" id="social-twitter"
                                    alt="Seguime en Twitter"></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6>2021 | Todos los derechos reservados | Persectiva Errónea | Nicolás Padin</h6>
                </div>
            </div>
        </div>
    </footer>
    <!-- SCRIPT - Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- SCRIPT - Suma funcionalidades necesarias -->
    <script type='text/javascript' src='../js/code.js'></script>
</body>

</html>