<!DOCTYPE html>
<html lang="es" class="theme-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <meta name="keywords"
        content="podcast, podcast Tamaba, entretenimiento, música, posteos, nft, youtube, perspectiva errónea, spotify">
    <meta name="description"
        content="Acá vas a encontrar todas las novedades, los articulos de investigación, reseñas de discos, todos los podcast en los que participo y mucho más.">
    <!--FONT-->
    <link rel="stylesheet" href="https://use.typekit.net/vbt0cvs.css">
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilos.css">
    <title>Perspectiva Errónea - Posteos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navColor">
            <div class="container-fluid">
                <h1><a class="navbar-brand navItemColor" href="../index.html#">PERSPECTIVA ERRÓNEA</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navItemColor" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Inicio
                            </a>
                            <ul class="dropdown-menu ms-auto" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="../index.html#preview">Preview Perspectivas</a>
                                </li>
                                <li><a class="dropdown-item" href="../index.html#galeria">Galeria</a></li>
                                <li><a class="dropdown-item" href="../index.html#podcast">Podcast</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./perspectivas.html">Perspectivas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quien.html">¿Qué es Perspectiva Errónea?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a id="onepage" class="nav-link" href="./landingpage.html#perspectivas"><img loading="lazy"
                                    class="lp-img" src="../images/misc/landingpage.png" alt="Modo Landing page"></a>
                        </li>
                        <li class="nav-item ms-auto">
                            <div class="contenedorTema">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="cambiaTema()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="accordion" id="accordionPosteos">
        <div class="accordion-item">

            <h2 class="accordion-header" id="heading-last">
                <button id="head-bt-last" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-last" aria-expanded="false" aria-controls="collapse-last"
                    onclick="setHashtag('collapse-last','c')">
                    <div class="tituloPosteo"> 07/12/2021 - Resumen Anual 2021 </div>
                </button>
            </h2>
            <div id="collapse-last" class="accordion-collapse collapse " aria-labelledby="heading-last"
                data-bs-parent="#accordionPosteos">
                <div class="accordion-body">
                    <article id="ultimo">
                        <h5>07/12/2021</h5>
                        <h3>Resumen Anual 2021</h3>
                        <p>Investigación, opinión, seriedad, joda, cantitos de cancha, la música en la dictadura, las
                            canciones que nos vuelan la cabeza, el arte digital, la psicología del rock y más.</p>
                        <p>Un repaso por las ocho producciones del 2021.</p>
                        <p>Estoy muy orgulloso de haberme sumado al equipo de podcast de Tamaba. Encontré un gran grupo
                            humano, y aprendí muchísimo. Y en este episodio repasamos el camino recorrido, y todos los
                            matices que recorrimos como equipo.</p>

                        <div class="contenedorMediaOT">
                            <iframe class="media" title="Resumen Anual 2021"
                                src="https://open.spotify.com/embed/episode/37Xze8sB2zdmlwP9nBWAAw?utm_source=generator&theme=0"
                                height="200px" frameBorder="0" allowfullscreen="" loading="lazy"
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                        </div>
                        <div class="flex hashtags">
                            <div class="hashtagsMarquesina">
                                <a href="" rel="tag">#Música</a>
                                <a href="" rel="tag">#Resumen</a>
                                <a href="" rel="tag">#Conduccion</a>
                                <a href="" rel="tag">#Repaso</a>
                                <a href="" rel="tag">#Podcast</a>
                                <a href="" rel="tag">#Tamaba</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading-five">
                <button id="head-bt-five" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-five" aria-expanded="false" aria-controls="collapse-five"
                    onclick="setHashtag('collapse-five','c')">
                    <div class="tituloPosteo"> 26/11/2021 - ¿NFT?¿Eso con qué se come? - Introducción al Critptoarte
                    </div>
                </button>
            </h2>
            <div id="collapse-five" class="accordion-collapse collapse" aria-labelledby="heading-five"
                data-bs-parent="#accordionPosteos">
                <div class="accordion-body">
                    <article>
                        <h5>26/11/2021</h5>
                        <h3>¿NFT?¿Eso con qué se come? - Introducción al Critptoarte</h3>
                        <p>Una pequeña introducción al Critoarte, una conversación con el productor y DJ Tibau
                            Mascheroni.</p>
                        <p>¿Pueden estas nuevas modalidades de producción y comercialización ser una vía para cumplir el
                            sueño de
                            vivir del arte?</p>
                        <p>Como dato de color, más allá de participar de la producción y grabación del episodio, me
                            encargué de
                            hacer el diseño de la imagen de portada. Me puso contento poder sumar por ese lado también.
                        </p>

                        <div class="contenedorMediaOT">
                            <iframe class="media" title="NFT Intro al criptoarte"
                                src="https://open.spotify.com/embed/episode/0lNJMfaUkONLPlmF54a1D3?utm_source=generator&theme=0"
                                frameBorder="0" allowfullscreen="" loading="lazy"
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                        </div>
                        <div class="flex hashtags">
                            <div class="hashtagsMarquesina">
                                <a href="" rel="tag">#NFT</a>
                                <a href="" rel="tag">#Criptomonedas</a>
                                <a href="" rel="tag">#Critpoarte</a>
                                <a href="" rel="tag">#Tibau</a>
                                <a href="" rel="tag">#Podcast</a>
                                <a href="" rel="tag">#Tamaba</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading-four">
                <button id="head-bt-four" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-four" aria-expanded="false" aria-controls="collapse-four"
                    onclick="setHashtag('collapse-four','c')">
                    <div class="tituloPosteo"> 03/11/2021 - Música y Sonido en Dictadura</div>
                </button>
            </h2>
            <div id="collapse-four" class="accordion-collapse collapse" aria-labelledby="heading-four"
                data-bs-parent="#accordionPosteos">
                <div class="accordion-body">
                    <article>
                        <hr>
                        <h5>03/11/2021</h5>
                        <h3>Música y Sonido en Dictadura</h3>
                        <p>En este episodio nos pusimos a investigar y pensar sobre canciones prohibídas o emblemáticas
                            de las
                            dictaduras en la región. En la primera parte de este podcast intercambiamos sobre nuestras
                            búsquedas. En
                            la segunda parte entrevistamos al periodista y escritor Abel Gilbert, autor del libro
                            "Satisfácyon en la
                            ESMA. Música y sonido durante la dictadura".</p>
                        <div class="contenedorMediaOT">
                            <iframe class="media" title="Música y Sonido en Dictadura"
                                src="https://open.spotify.com/embed/episode/5TFub72V78jESwjdRORRvi?utm_source=generator&theme=0"
                                frameBorder="0" allowfullscreen="" loading="lazy"
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                        </div>
                        <div class="flex hashtags">
                            <div class="hashtagsMarquesina">
                                <a href="" rel="tag">#Música</a>
                                <a href="" rel="tag">#Dictadura</a>
                                <a href="" rel="tag">#AbelGilbert</a>
                                <a href="" rel="tag">#Satisfácyon</a>
                                <a href="" rel="tag">#CancionesProhibidas</a>
                                <a href="" rel="tag">#Podcast</a>
                                <a href="" rel="tag">#Tamaba</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading-three">
                <button id="head-bt-three" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-three" aria-expanded="false" aria-controls="collapse-three"
                    onclick="setHashtag('collapse-three','c')">
                    <div class="tituloPosteo"> 26/10/2021 - “No está a la altura de Pump” ... ¡Lo superó!</div>
                </button>
            </h2>
            <div id="collapse-three" class="accordion-collapse collapse" aria-labelledby="heading-three"
                data-bs-parent="#accordionPosteos">
                <div class="accordion-body">
                    <article>
                        <hr>
                        <h5>26/10/2021</h5>
                        <h3>“No está a la altura de Pump” ... ¡Lo superó!</h3>
                        <img loading="lazy" class="imagenPost" src="../images/post/aerosmith1.webp"
                            alt="tapa del disco">
                        <p>Get a Grip es el 11vo disco de estudio de la banda norteamericana Aerosmith, lanzado el 20 de
                            Abril
                            de 1993. El mismo cargaba a sus espaldas seguir al exitoso Pump que había puesto sobre la
                            mesa hits
                            como Love in an Elevator, Janie 's got a gun y The Other Side y claro, los 7 millones de
                            copias
                            vendidas que lo ponían en una posición de éxito. </p>
                        <p>
                            Sin tener en cuenta a Pump, la recepción de Get A Grip fue muy bastardeada por ser tildada
                            de
                            poco
                            profunda y de “buscar éxitos”. Pero como suele pasar con la crítica, estaban
                            equivocados y Get A
                            Grip se convirtió en el aire que revitalizó la escena del Hard Rock, siendo a este lo
                            que Nevermind
                            de Nirvana había sido para el Grunge.</p>
                        <p>
                            Este álbum trajo las legendarias Eat The Rich, Crazy, Amazing, Crying, y Living On The Edge,
                            por
                            mencionar algunas (¡sí! ¡es casi todo el disco!). Temas que no solo son infaltables en toda
                            playlist
                            que se precie de la banda, sino que pusieron en escena a Alicia Silverstone y a Liv Tyler
                            (hija de
                            Steven Tyler) . Y dicho sea de paso, terminó vendiendo más de 20 millones de copias,
                            casi tres veces
                            lo que vendió Pump.
                        </p>
                        <img loading="lazy" class="imagenPost" src="../images/post/aerosmith2.webp" alt="la banda">
                        <p>
                            Hoy en día varios de estos temas ( #4 Crazy, #6 Cryin’ y #8 Amazing ) están presentes
                            en el top10
                            del ranking de la banda en Spotify.</p>
                        <p>
                            MTV podría ser una de las razones de que estas canciones sean tan recordadas hasta la
                            actualidad
                            debido al auge de los videoclips, donde claramente resaltaron con imágenes y temáticas
                            atrevidas,
                            rebeldes y modernas. Algo que llamó la atención en el videoclip de Crazy es la
                            presencia de lo que
                            podría tomarse como la representación de una pareja de la comunidad de LGBTQ+,
                            teniendo en cuenta la
                            poca visibilidad que tenían en ese momento.
                        </p>
                        <div class="flex hashtags">
                            <div class="hashtagsMarquesina">
                                <a href="" rel="tag">#Música</a>
                                <a href="" rel="tag">#Aerosmith</a>
                                <a href="" rel="tag">#HardRock</a>
                                <a href="" rel="tag">#GetAGrip</a>
                                <a href="" rel="tag">#Pump</a>
                                <a href="" rel="tag">#Amazing</a>
                                <a href="" rel="tag">#Crazy</a>
                                <a href="" rel="tag">#Crying</a>
                                <a href="" rel="tag">#1993</a>
                            </div>

                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button id="head-bt-two" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-two" aria-expanded="false" aria-controls="collapse-two"
                    onclick="setHashtag('collapse-two','c')">
                    <div class="tituloPosteo"> 12/10/2021 - C Pikó la clandestina o "Comenzaron los disturbios en la
                        fiesta Prohibida"</div>
                </button>
            </h2>
            <div id="collapse-two" class="accordion-collapse collapse" aria-labelledby="heading-two"
                data-bs-parent="#accordionPosteos">
                <div class="accordion-body">
                    <article>
                        <hr>
                        <h5>12/10/2021</h5>
                        <h3>C Pikó la clandestina o "Comenzaron los disturbios en la fiesta Prohibida"</h3>
                        <p>¿Es el lenguaje de algunas cumbias el nuevo lunfardo? Aprovechando que en el equipo de
                            producción tenemos
                            personas de distintas latitudes de la región, trabajamos en ver las diferencias en el uso de
                            palabras y
                            realizamos un proceso de traducción colectiva de la canción "C pikó la clandestina" de Pablo
                            Lescano y
                            L-Gante.
                        </p>
                        <div class="contenedorMediaOT">
                            <iframe class="media" title="C Pikó la clandestina"
                                src="https://open.spotify.com/embed/episode/1qFkKbvrXibjpxb52wXrVW?utm_source=generator&theme=0"
                                frameBorder="0" allowfullscreen="" loading="lazy"
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                        </div>
                        <div class="flex hashtags">
                            <div class="hashtagsMarquesina">
                                <a href="" rel="tag">#Música</a>
                                <a href="" rel="tag">#Cumbia</a>
                                <a href="" rel="tag">#Lunfardo</a>
                                <a href="" rel="tag">#TraduciendoLaCumbia</a>
                                <a href="" rel="tag">#cpikolaclandestina</a>
                                <a href="" rel="tag">#Podcast</a>
                                <a href="" rel="tag">#Tamaba</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="heading-one">
                <button id="head-bt-one" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-one" aria-expanded="false" aria-controls="collapse-one"
                    onclick="setHashtag('collapse-one','c')">
                    <div class="tituloPosteo"> 10/03/2021 - NFT - ¡Comprame el JPG!</div>
                </button>
            </h2>
            <div id="collapse-one" class="accordion-collapse collapse" aria-labelledby="heading-one"
                data-bs-parent="#accordionPosteos">
                <div class="accordion-body">
                    <article id="anterior-one">
                        <hr>
                        <h5>10/03/2021</h5>
                        <h3>NFT - ¡Comprame el JPG!</h3>
                        <h4>¿Qué significa NFT?</h4>
                        <p>
                            Non Fungible Token (token no fungible).
                        </p>
                        <h4>¿Qué significa fungible?</h4>
                        <p>
                            Algo fungible es cualquier cosa que se gasta, que se deterioran con el uso, y que cuando
                            pasa esto
                            puede ser reemplazado por otro igual que cumple la misma función. Un ejemplo de algo
                            fungible
                            podría ser un iphone. Un iphone es un dispositivo igual a otros, que al volverse obsoleto, o
                            al
                            romperse, o lo que sea lo podés reemplazar por otro igual. Otro ejemplo de bien fungible es
                            tan
                            cercano como el dinero, un billete de un dólar es un bien fungible, se puede gastar y
                            reemplazarlo
                            en otro momento por otro billete de un dólar que vale lo mismo y representa lo mismo. Por el
                            contrario, un bien no fungible, es lo que estás pensando, lo contrario, algo único y
                            que no se
                            puede gastar. Algunos ejemplos podrían ser la Mona Lisa que está en el Museo del
                            Louvre es un
                            elemento no fungible, el David de Miguel Angel, la guitarra de Joan Jett, el bajo de Roger
                            Waters,
                            el piano de Elton John, todos estos son elementos no fungibles, son únicos, no hay dos
                            iguales. En
                            el caso de las obras de Arte se percibe con facilidad, porque se entiende fácil lo
                            único de su
                            existencia, aunque hay jpeg de la mona lisa, o se vendan posters, sigue siendo solo una la
                            original,
                            y el peso de ser la original es aquello que la diferencia del resto por ende es lo que le dá
                            valor.
                            Ser
                            original y única. Lo mismo aplica a todo lo demás. Hay miles de bajos del mismo modelo
                            que usa Roger
                            Waters, pero si uno obtiene el que le perteneció a Waters hace de ese bajo algo único,
                            y ese valor
                            agregado lo destaca de todos los demás.</p>
                        <p>
                            Es en este momento que entra en juego algo importante como es que el valor que lo diferencia
                            de todo
                            lo demás es porque aceptamos que algo le da ese valor que lo destaca del resto, hay un
                            consenso de
                            que algo vale tanto por X motivo, pero sin ese factor X, en este caso que el bajo le
                            perteneció a
                            Roger Waters, solo es otro bajo de miles. Es importante tener en mente eso, las cosas tienen
                            el
                            valor que el consenso general, que el mercado, le da.
                        </p>
                        <img loading="lazy" class="imagenPost" src="../images/post/nft1.webp"
                            alt="explicación entre elementos fungibles y no fungibles">
                        <h4>¿Qué es una NFT?</h4>
                        <p>
                            Ya sabemos qué significa esto de ser fungible o no fungible, pero ¿la parte de token?
                            Ahora es cuando comienza la cuestión. El token no fungible, es un token criptográfico
                            ¿y eso con qué
                            se come? Eso significa que se nutre de la misma tecnología con la que funcionan las
                            criptomonedas,
                            la blockchain.
                        </p>

                        <h4>¿Cómo funcionan?</h4>
                        <p>
                            Funcionan principalmente sobre la blockchain de Ethereum (es otra criptomoneda) aunque
                            también hay
                            otras que comienzan a usarse para NFT. Así también toda transacción que se
                            realice con ese NFT va a
                            continuar generando ganancias al creador original.
                        </p>
                        <h4>¿Qué es el criptoarte?</h4>
                        <p>
                            Es hacer NFT con piezas de arte, es eso básicamente, pero algo tan simple provocó
                            cosas como que el
                            artistaa Beeple haya vendido una pieza por casi 70 millones de dolares, hay NFT’s basados en
                            el Nyan
                            Cat que se vendieron por seiscientos mil dólares.
                        </p>
                        <p>
                            En otro ámbito el músico Mike Shinoda (Linkin Park) vendió un single a
                            través de una subasta NFT, el
                            mismo se vendió por unos seis mil dolares.
                        </p>
                        <p>
                            Se entiende que quien compró ese single, básicamente compró un autógrafo
                            en forma de mp3, o la pieza
                            de arte se puede hacer un “botón derecho, guardar como” y ya tengo ese arte para usarlo de
                            fondo de
                            escritorio. Pero el valor del NFT pasa por el acuerdo entre el creador y el comprador (sea
                            un
                            fanatico o un inversor) de que no van a crearse más copias de ese NFT, si se mantiene como
                            único no
                            solo no va a perder valor, sino que él mismo va a crecer con el tiempo. Si el creador del
                            NFT
                            crea
                            más NFT de lo mismo le quitaría valor a la pieza original, por eso es que termina
                            siendo una suerte
                            de acuerdo entre las partes que deciden que algo tiene valor porque así lo deciden y el
                            contexto lo
                            respalda.
                        </p>
                        <h4>¿Medio Ambiente?</h4>
                        <p>
                            Otra cuestión es el medio ambiente. ¿pór qué? porque para realizar las
                            transacciones de la blockchain,
                            cuando se comunica con los nodos, es cuando se produce el minado, el mismo es una
                            competencia entre
                            nodos para determinar cual va a encargarse de llevar adelante la transacción y que como
                            premio se
                            lleva criptomonedas (hay granjas de servidores dedicadas a esto, en otro tiempo era posible
                            minar
                            con una computadora hogareña). Para determinar quien gana se hace lo que se llama una prueba
                            de
                            trabajo que es un calculo matemático que aumenta su complejidad conforme pasa el tiempo y
                            crece la
                            blockchain. Para poder realizarlo los nodos compiten haciendo uso del poder de placas de
                            videos, de
                            muchas placas de video (que haya habido noticias de que había escasez y que los precios de
                            las
                            mismas se disparen podría estar asociado a las granjas de minería) que son llevadas al
                            límite para
                            ganar esa prueba de trabajo y realizar la transacción. Pero en el interín tanto
                            esfuerzo de las
                            placas genera calor, y más allá de eso se consumen grandes cantidades de electricidad.
                            Y muchos
                            nodos de la red gastaran electricidad y finalmente no ganaran nada, generando solamente
                            grandes
                            consumos de electricidad (a veces superiores a las de países enteros). Se habla de que toda
                            la
                            infraestructura de blockchain corra usando energía renovable, pero la clave pasaría
                            por dejar de
                            lado esa “prueba de trabajo” (proof of work) por una “prueba de participación” (proof of
                            stake). La
                            prueba de participación sería una suerte de sorteo, de lotería, entre los
                            nodos. Dependiendo de las
                            características de cada nodo aumentaron los “números” de ese nodo al participar. Eso
                            ayudaría más,
                            pero sin importar como se lo vea, cualquiera de estas pruebas favorecen (al minar) a los que
                            ya son
                            ricos al poseer las granjas dedicadas a esta tarea.
                        </p>
                        <div class="flex hashtags">
                            <div class="hashtagsMarquesina">
                                <a href="" rel="tag">#NFT</a>
                                <a href="" rel="tag">#Criptoarte</a>
                                <a href="" rel="tag">#Blockchain</a>
                                <a href="" rel="tag">#Criptomonedas</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <div class="posteos">
        <h6>Guía Rápida de Posteos</h6>
        <ul>
            <li><a id="post-last" href="#collapse-last" onclick="scrollArticulo('#collapse-last')">Resumen del Año</a>
            </li>
            <li><a id="post-five" href="#collapse-five" onclick="scrollArticulo('#collapse-five')">NFT ¿Eso con qué se
                    some?</a></li>
            <li><a id="post-four" href="#collapse-four" onclick="scrollArticulo('#collapse-four')">Música y Sonido en
                    Dictadura</a></li>
            <li><a id="post-three" href="#collapse-three" onclick="scrollArticulo('#collapse-three')">“No está a la
                    altura de Pump” ... ¡Lo superó!</a></li>
            <li><a id="post-two" href="#collapse-two" onclick="scrollArticulo('#collapse-two')">C Pikó la clandestina o
                    "Comenzaron los disturbios en la fiesta
                    Prohibida"</a></li>
            <li><a id="post-one" href="#collapse-one" onclick="scrollArticulo('#collapse-one')">NFT - ¡Comprame el
                    JPG!</a></li>
        </ul>

    </div>
    <footer>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-7 col-xl-8">

                    <section id="correoContacto" class="enLinea">
                        <h5>Contacto</h5>
                        <div class="flex">
                            <a href="#"><img loading="lazy" id="social-correo" alt="correo electronico"></a>
                            <a href="#">info@perspectivaerronea.com</a>
                        </div>
                    </section>
                </div>
                <div id="redes" class="col-md-6 col-lg-5 col-xl-4">
                    <section>
                        <h5>Nuestras Redes</h5>
                        <div class="flex">
                            <a href="https://www.youtube.com/channel/UCFo_0IP6qDqzvoY8tlY7BqQ?sub_confirmation=1"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-youtube" alt="Sucribite al Canal de Youtube"></a>
                            <a href="https://open.spotify.com/show/72ZcZ0Csbau1TWOndLZYbx?si=e11cacf5ccb442b0"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-spotify" alt="Seguí el podcast en Spotify"></a>
                            <a href="https://soundcloud.com/perspectivaerronea/tracks" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-soundcloud" alt="Seguime en soundcloud"></a>
                            <a href="https://www.instagram.com/perspectivaerronea/" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-instagram" alt="Seguime en Instagram"></a>
                            <a href="https://twitter.com/persperronea" target="_blank" rel="noreferrer"><img
                                    loading="lazy" id="social-twitter" alt="Seguime en Twitter"></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6>2021 | Todos los derechos reservados | Persectiva Errónea | Nicolás Padin</h6>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT - Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- SCRIPT - Suma funcionalidades necesarias -->
    <script type='text/javascript' src='../js/code.js'></script>
</body>

</html>