<!DOCTYPE html>
<html lang="es" class="theme-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <meta name="keywords" content="perspectiva errónea, quien soy, quienes somos, que es perspectiva errónea">
    <meta name="description"
        content="¿Qué es perspectiva Errónea? La respuesta a esa pregunta vas a encontrarla en esta página, es una propuesta, una actitud.">
    <!--FONT-->
    <link rel="stylesheet" href="https://use.typekit.net/vbt0cvs.css">
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Perspectiva Errónea - Quienes somos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navColor">
            <div class="container-fluid">
                <h1><a class="navbar-brand navItemColor" href="../index.html#">PERSPECTIVA ERRÓNEA</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navItemColor" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Inicio
                            </a>
                            <ul class="dropdown-menu ms-auto" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="../index.html#preview">Preview Perspectivas</a>
                                </li>
                                <li><a class="dropdown-item" href="../index.html#galeria">Galeria</a></li>
                                <li><a class="dropdown-item" href="../index.html#podcast">Podcast</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./perspectivas.html">Perspectivas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quien.html">¿Qué es Perspectiva Errónea?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a id="onepage" class="nav-link" href="./landingpage.html#quien"><img loading="lazy" class="lp-img"
                                    src="../images/misc/landingpage.png" alt="Modo Landing page"></a>
                        </li>
                        <li class="nav-item ms-auto">
                            <div class="contenedorTema">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="cambiaTema()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <hr>
            <h2>¿Qué es Perspectiva Errónea?</h2>
            <p>
                Hola, soy Nicolás Padin, programador, músico por hobbie, radiólogo por titulo y
                curioso por
                naturaleza. Y este es mi espacio en internet.
            </p>
            <p>
                Perspectiva Errónea es un nombre que llevo conmigo hace muchos años, arrancó en un
                blog con el mismo
                nombre que usaba para publicar cosas que escribía. La última vez que posteé
                algo fue el 28 de Agosto
                del 2011, ya van a ser 10 años, se llamaba “Necesito un tamiz para mi mente” estaba a 3 canciones de
                ser emo. 
            </p>
            <p>
                Hay una frase de esa última publicación que dice lo siguiente:
            </p>
            <p>
                “Estoy avanzando y probando nuevos rumbos… reinventando, cambiando, creciendo y comprendiendo, todo
                va adquiriendo nuevas perspectivas.“
            </p>
            <p>
                Y con eso retomo la explicación del título de este podcast, que es también el
                de mi cuenta de
                instagram, del soundcloud y del canal de youtube. 
            </p>
            <p>
                Perspectiva Errónea es eso, es probar cosas, es dejar ser a la curiosidad. Es agarrar algo
                que me
                llama la atención, tomar lo que investigo y que por ahí antes solo me quedaba para
                mi, y compartirlo
                porque capaz como comparto las cosas te sirve como material de combate contra el insomnio, o porque
                querías escuchar a alguien con quien estar en total desacuerdo, o también, porque no,
                puede pasar,
                porque te resulta entretenida la manera en que funciona mi cabeza.
            </p>
            <p>
                Y es lo que pretendo con este nombre, tener una perspectiva errónea, no es solo presuponer el
                error
                de la visión propia, o que otro pueda poner en evidencia algún error, sino abrazar esa
                posibilidad,
                hablar siempre que se pueda con el mayor fundamento y frontalidad posible, pero estar abierto a que
                uno puede equivocarse, y creo que abrazando esa posibilidad se abre la oportunidad a tener una
                cabeza más flexible, o cuanto menos mejor predispuesta a cambiar, a crecer. Eso significa
                para mí perspectiva errónea, saber que nadie es dueño de la verdad, que todas las personas
                pueden
                compartir su perspectiva sobre la misma, pero que hasta cierto punto todas son erróneas si se
                quedan
                solo ahí en lo que ven por si mismas.
            </p>
            <p>
                Al menos es lo que pretendo buscar con esta experiencia que estoy iniciando, con este nuevo intento
                por conectar conmigo y con quien esté del otro lado, si sabrá mi psicóloga que
                me cuesta conectar, jajaja.
            </p>
            <div class="contenedorMedia">
                <iframe class="media" src="https://www.youtube-nocookie.com/embed/g6aP15K4fbI?start=45"
                    title="YouTube video player" frameborder="0" loading="lazy"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
    </main>

    <div class="toast-container position-absolute top-50 end-0 translate-middle-y">
        <div class="toast show popup1000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header ">
                <img loading="lazy" src="../images/social/youtube_fc.svg" class="rounded me-2" alt="Canal de Youtube">
                <strong class="me-auto">¿Conocés el canal de Youtube?</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body flex">
                <a href="https://www.youtube.com/channel/UCFo_0IP6qDqzvoY8tlY7BqQ?sub_confirmation=1"><button
                        type="button" class="btn btnColor btn-sm">Suscribirse</button></a>
            </div>
        </div>
        <div class="toast show popup3000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header ">
                <img loading="lazy" src="../images/social/instagram_fc.svg" class="rounded me-2" alt="Canal de Instagram">
                <strong class="me-auto">¿Y me seguís en instagram?</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body flex">
                <a href="https://www.instagram.com/perspectivaerronea/"><button type="button"
                        class="btn btnColor btn-sm">Seguime</button></a>
            </div>
        </div>
        <div class="toast show popup5000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header ">
                <img loading="lazy" src="../images/social/spotify_fc.svg" class="rounded me-2" alt="Podcast en Spotify">
                <strong class="me-auto">¿Escuchaste el podcast en Spotify?</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body flex">
                <a href="https://open.spotify.com/show/72ZcZ0Csbau1TWOndLZYbx?si=e11cacf5ccb442b0"><button type="button"
                        class="btn btnColor btn-sm">Prestame una oreja</button></a>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-7 col-xl-8">
                    <section id="correoContacto" class="enLinea">
                        <h5>Contacto</h5>
                        <div class="flex">
                            <a href="#"><img loading="lazy" id="social-correo" alt="correo electronico"></a>
                            <a href="#">info@perspectivaerronea.com</a>
                        </div>
                    </section>
                </div>
                <div id="redes" class="col-md-6 col-lg-5 col-xl-4">
                    <section>
                        <h5>Nuestras Redes</h5>
                        <div class="flex">
                            <a href="https://www.youtube.com/channel/UCFo_0IP6qDqzvoY8tlY7BqQ?sub_confirmation=1"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-youtube" alt="Sucribite al Canal de Youtube"></a>
                            <a href="https://open.spotify.com/show/72ZcZ0Csbau1TWOndLZYbx?si=e11cacf5ccb442b0"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-spotify" alt="Seguí el podcast en Spotify"></a>
                            <a href="https://soundcloud.com/perspectivaerronea/tracks" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-soundcloud" alt="Seguime en soundcloud"></a>
                            <a href="https://www.instagram.com/perspectivaerronea/" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-instagram" alt="Seguime en Instagram"></a>
                            <a href="https://twitter.com/persperronea" target="_blank" rel="noreferrer"><img loading="lazy" id="social-twitter"
                                    alt="Seguime en Twitter"></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6>2021 | Todos los derechos reservados | Persectiva Errónea | Nicolás Padin</h6>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT - Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- SCRIPT - Suma funcionalidades necesarias -->
    <script type='text/javascript' src='../js/code.js'></script>
</body>

</html>