<!DOCTYPE html>
<html lang="es" class="theme-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <meta name="keywords" content="podcast, entretenimiento, música, nft, youtube, perspectiva errónea">
    <meta name="description"
        content="En esta página se encuentra lo último que salió en el canal de youtube, mi galeria de NFT y los episodios del podcast en Spotify.">
    <!-- Uso de Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/vbt0cvs.css">
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link a los estilos de la página -->
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Perspectiva Errónea - Inicio</title>
</head>

<body id="cl-offset">
    <header class="menu">
        <nav class="navbar navbar-expand-lg navbar-light navColor">
            <div class="container-fluid espacioLateral">
                <h1><a class="navbar-brand navItemColor" href="#">PERSPECTIVA ERRÓNEA</a></h1>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navItemColor" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Inicio
                            </a>
                            <ul class="dropdown-menu ms-auto" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Inicio</a></li>
                                <li><a class="dropdown-item" href="#preview">Preview Perspectivas</a></li>
                                <li><a class="dropdown-item" href="#galeria">Galeria</a></li>
                                <li><a class="dropdown-item" href="#podcast">Podcast</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/perspectivas.html">Perspectivas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/quien.html">¿Qué es Perspectiva
                                Errónea?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a id="onepage" class="nav-link" href="./pages/landingpage.html#top"><img loading="lazy"
                                    class="lp-img" src="./images/misc/landingpage.png" alt="Modo Landing page"></a>
                        </li>
                        <li class="nav-item ms-auto">
                            <div class="contenedorTema">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="cambiaTema()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main id="novedad">
        <article class="principal">
            <hr>
            <h2 id="N1" class="ancla">La Novedad</h2>
            <p>¡Por fin llegó! Se hizo esperar pero acá está el segundo episodio del podcast. Y cómo todo se recicla la
                temática va a ser lo que caracteriza al último video del canal que fue un VLOG. Así que va a ir de eso
                de compartir mi experiencia y como lo llevé adelante; pero no voy a estar solo en este paseo, sino que
                ¡HAY UNA PERSONA INVITADA! </p>
            <p>Uno pensaría que sumar otra voz a la edición de un podcast no es complicado, bueno, si uno piensa así,
                pensaría fuera del recipiente. </p>
            <p>Una cosita más, ¿sabes cuantas veces se dice la palabra vlog a lo largo del podcast?</p>
            <div class="contenedorMedia">
                <iframe class="media" src="https://www.youtube-nocookie.com/embed/fUWDGacLwiY"
                    title="YouTube video player" frameborder="0" loading="lazy"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
    </main>
    <section id="preview" class="espacioVertical">
        <article >
            <hr>
            <h2 id="N2" class="ancla">Preview Perspectivas</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4" data-masonry='{"percentPosition": true }'>
                <div class="col">
                    <div class="card bordeRecuadroEspecial">
                        <div class="card-body">
                            <h5 class="card-title">Resumen Anual 2021</h5>
                            <p class="card-text">Investigación, opinión, seriedad, joda, cantitos de cancha, la música
                                en la dictadura, las canciones que nos vuelan la cabeza, el arte digital, la psicología
                                del rock y más.</p>
                            <a href="./pages/perspectivas.html#collapse-last" class="btn btnColor">Ver más...</a>
                        </div>
                        <div class="card-footer">
                            <small>07/12/2021</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bordeRecuadroEspecial">
                        <div class="card-body">
                            <h5 class="card-title">¿NFT?¿Eso con qué se come?</h5>
                            <p class="card-text">Una pequeña introducción al Critoarte, una conversación con el
                                productor y DJ Tibau Mascheroni.</p>
                            <a href="./pages/perspectivas.html#collapse-five" class="btn btnColor">Ver más...</a>
                        </div>
                        <div class="card-footer">
                            <small">26/11/2021</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bordeRecuadroEspecial">
                        <div class="card-body">
                            <h5 class="card-title">Música y Sonido en Dictadura</h5>
                            <p class="card-text">En este episodio nos pusimos a investigar y pensar sobre canciones
                                prohibídas o emblemáticas
                                de las dictaduras en la región.</p>
                            <a href="./pages/perspectivas.html#collapse-four" class="btn btnColor">Ver más...</a>
                        </div>
                        <div class="card-footer">
                            <small>03/11/2021</small>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bordeRecuadroEspecial">
                        <img loading="lazy" src="./images/post/aerosmith1.jpg" class="card-img-top"
                            alt="Portada Album Pump">
                        <div class="card-body">
                            <h5 class="card-title">“No está a la altura de Pump” ... ¡Lo superó!</h5>
                            <p class="card-text">Un análisis del 11vo disco de estudio de Aerosmith y su trascendencia
                                llegando 19 años de su lanzamiento.</p>
                            <a href="./pages/perspectivas.html#collapse-three" class="btn btnColor">Ver más...</a>
                        </div>
                        <div class="card-footer">
                            <small>26/10/2021</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bordeRecuadroEspecial">
                        <img loading="lazy" src="./images/post/nft1.jpg" class="card-img-top"
                            alt="Cuadro descripción nft fungible y no fungible">
                        <div class="card-body">
                            <h5 class="card-title">NFT - ¡Comprame el JPG!</h5>
                            <p class="card-text">Mini Articulo hablando de lo básico para entender que es, y como
                                funciona, un NFT.</p>
                            <a href="./pages/perspectivas.html#collapse-one" class="btn btnColor">Ver más...</a>
                        </div>
                        <div class="card-footer">
                            <small>10/03/2021</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bordeRecuadroEspecial">
                        <div class="card-body">
                            <h5 class="card-title">"Comenzaron los disturbios en la fiesta Prohibida"</h5>
                            <p class="card-text">¿Es el lenguaje de algunas cumbias el nuevo lunfardo? </p>
                            <a href="./pages/perspectivas.html#collapse-two" class="btn btnColor">Ver más...</a>
                        </div>
                        <div class="card-footer">
                            <small>12/10/2021</small>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section id="galeria" class="espacioVertical">
        <article>
            <hr>
            <h2 id="N3" class="ancla">Galería NFT</h2>

            <div id="carouselGaleria" class="carousel carousel-light slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Lurking Darkness"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="1"
                        aria-label="Wonder Night"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="2"
                        aria-label="Leap of Faith"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="3"
                        aria-label="Found You"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="4"
                        aria-label="Expected Encounter"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="5"
                        aria-label="Glass of Water"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="6"
                        aria-label="Fish Bowl"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="7"
                        aria-label="Drop"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="8"
                        aria-label="Flame Dancer"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <a href="https://www.hicetnunc.art/objkt/333688" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/lurkingdarkness.webp" class="d-block w-100"
                                alt="Una mano gigante se asoma desde la oscuridad asechando a unx transeunte">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lurking Darkness</h5>
                            <p>Una mano gigante se asoma desde la oscuridad asechando a unx transeunte.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://www.hicetnunc.art/objkt/264980" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/wondernigth.webp" class="d-block w-100"
                                alt="Navegando en un oceano de nubes oniricas">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Wonder Night</h5>
                            <p>Navegando en un oceano de nubes oniricas.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://www.hicetnunc.art/objkt/253691" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/leap.webp" class="d-block w-100"
                                alt="Un salto al vacio del espacio">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Leap of Faith</h5>
                            <p>Un salto al vacio del espacio.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://hicetnunc.art/objkt/235126" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/foundyou.webp" class="d-block w-100"
                                alt="Un ojo reptiliano mirando fijamente a una persona">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Found You</h5>
                            <p>Un ojo reptiliano mirando fijamente a una persona.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://www.hicetnunc.art/objkt/228634" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/expectedEncounter.webp" class="d-block w-100"
                                alt="Una mujer cara a cara con una serpiente gigante">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Expected Encounter</h5>
                            <p>Una mujer cara a cara con una serpiente gigante.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://hicetnunc.art/objkt/225812" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/faro.webp" class="d-block w-100"
                                alt="Un poco de luz guía en un vaso de agua">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Glass of Water</h5>
                            <p>Un poco de luz guía en un vaso de agua.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://www.hicetnunc.art/objkt/210120" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/pecera.webp" class="d-block w-100"
                                alt="¿Y si el universo es una pecera gigante?">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fish Bowl</h5>
                            <p>¿Y si el universo es una pecera gigante?</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://www.hicetnunc.art/objkt/205653" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/caida.webp" class="d-block w-100"
                                alt="La caida puede tardar en terminar.">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Drop</h5>
                            <p>La caida puede tardar en terminar.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="https://www.hicetnunc.art/objkt/204640" target="_blank" rel="noreferrer">
                            <img loading="lazy" src="./images/nft/bailarina.webp" class="d-block w-100"
                                alt="Me parece vislumbrar una mujer en la flama de la vela.">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Flame Dancer</h5>
                            <p>Me parece vislumbrar una mujer en la flama de la vela.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselGaleria"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselGaleria"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </article>
    </section>
    <!-- <section id="podcast" class="ancla"> -->
    <section id="podcast" class="espacioVertical">
        <article>
            <hr>
            <h2 id="N4" class="ancla">Podcast</h2>
            <p>¿Te gustan los datos inútiles? ¿te interesa escuchar a alguien que aún tras investigar sobre un tema
                supone
                que le está pifiando en algo? </p>
            <p>En ese caso ¡enhorabuena! ¡bienvenid@!</p>
            <p>No hace falta más que darle play para comenzar a escuchar los episodios del podcast. Está, como quien
                dice,
                servido en bandeja.</p>
            <iframe width="100%" height="300" title="Lista Episodios de mi Podcast"
                src="https://open.spotify.com/embed/playlist/38eHjsPhKW5w7OKEJMdubm?utm_source=generator&amp;theme=0"
                frameBorder="0" allowfullscreen="" loading="lazy"
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </article>
    </section>
    <section id="newsletter" class="bordeRecuadroEspecial">
        <article>
            <p>Anotate para recibir el newsletter con todas las novedades y borrar el FOMO de la ecuación.</p>
            <form action="./index.html" method="post">
                <input type="email" id="email" placeholder="correo electronico">
                <button type="submit" class="btn btnColor">Suscribirse</button>
            </form>
        </article>
    </section>
    <div class="contenedorArriba">
        <a href="#top"><img loading="lazy" id="arriba" alt="Volver al principio de la página"></a>
    </div>
    <footer>
        <hr>
        <div class="container-fluid espacioLateral">
            <div class="row">
                <div class="col-md-6 col-lg-7 col-xl-8">

                    <section id="correoContacto" class="enLinea">
                        <h5>Contacto</h5>
                        <div class="flex">
                            <a href="#"><img loading="lazy" id="social-correo" alt="correo electronico"></a>
                            <a href="#">info@perspectivaerronea.com</a>
                        </div>
                    </section>
                </div>
                <div id="redes" class="col-md-6 col-lg-5 col-xl-4">
                    <section>
                        <h5>Nuestras Redes</h5>
                        <div class="flex">
                            <a href="https://www.youtube.com/channel/UCFo_0IP6qDqzvoY8tlY7BqQ?sub_confirmation=1"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-youtube" alt="Sucribite al Canal de Youtube"></a>
                            <a href="https://open.spotify.com/show/72ZcZ0Csbau1TWOndLZYbx?si=e11cacf5ccb442b0"
                                target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-spotify" alt="Seguí el podcast en Spotify"></a>
                            <a href="https://soundcloud.com/perspectivaerronea/tracks" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-soundcloud" alt="Seguime en soundcloud"></a>
                            <a href="https://www.instagram.com/perspectivaerronea/" target="_blank" rel="noreferrer">
                                <img loading="lazy" id="social-instagram" alt="Seguime en Instagram"></a>
                            <a href="https://twitter.com/persperronea" target="_blank" rel="noreferrer"><img
                                    id="social-twitter" alt="Seguime en Twitter"></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6>2021 | Todos los derechos reservados | Persectiva Errónea | Nicolás Padin</h6>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT - Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Este script permite hacer uso de un layout masonry. Es el sugerido por la página de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
        crossorigin="anonymous"></script>

    <!-- SCRIPT - Suma funcionalidades necesarias -->
    <script type='text/javascript' src='./js/code.js'></script>

</body>

</html>