@charset "UTF-8";
html {
  scroll-behavior: smooth; }

body {
  margin: 0px;
  background-color: var(--color-fondo);
  font-family: "Korolev", sans-serif, monospace;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-fuente);
  font-display: swap; }

main,
section {
  width: 70%;
  margin: 0 auto; }

header nav div {
  width: 90%;
  margin: 0 auto; }

article {
  padding-left: 4px; }

footer {
  color: var(--color-fuente-footer);
  background-color: var(--color-principal); }
  footer section {
    width: 100%; }
  footer img {
    width: 50px;
    height: 50px; }
  footer a {
    color: var(--color-fuente-footer); }

a {
  text-decoration: none;
  color: var(--color-fuente);
  margin: 0;
  padding: 5px; }

a[data-hs-anchor="true"] {
  display: block;
  position: relative;
  visibility: hidden;
  top: -72px; }

h1 {
  font-weight: 700; }

h2 {
  margin: 0 auto;
  font-weight: 900; }

iframe {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 300px; }

hr {
  height: 6px;
  border-width: 0;
  background-color: var(--color-principal); }

/*
CLASES
*/
.theme-light {
  --color-fondo: #e0e0e0;
  --color-principal: #105652;
  --color-fondo-2: #ff370f;
  --color-hover: #7700FF;
  --color-basico-1: white;
  --color-basico-2: black;
  --color-nav-1: #f8f9fa;
  --color-toast: #E0E0E0;
  --color-fuente: #105652;
  --color-fuente-footer: #e0e0e0;
  --arriba: url('../images/misc/home.svg');
  --social-correo: url('../images/social/mail_d.svg');
  --social-youtube: url('../images/social/youtube_d.svg');
  --social-spotify: url('../images/social/spotify_d.svg');
  --social-soundcloud: url('../images/social/soundcloud_d.svg');
  --social-instagram: url('../images/social/instagram_d.svg');
  --social-twitter: url('../images/social/twitter_d.svg'); }

.theme-dark {
  --color-fondo: #2C394B;
  --color-principal: #082032;
  --color-fondo-2: #FF4C29;
  --color-hover: #dcbeff;
  --color-basico-1: white;
  --color-basico-2: black;
  --color-nav-1: #f8f9fa;
  --color-toast: #E0E0E0;
  --color-fuente: #e0e0e0;
  --color-fuente-footer: #e0e0e0;
  --arriba: url('../images/misc/home_d.svg');
  --social-correo: url('../images/social/mail_d.svg');
  --social-youtube: url('../images/social/youtube_d.svg');
  --social-spotify: url('../images/social/spotify_d.svg');
  --social-soundcloud: url('../images/social/soundcloud_d.svg');
  --social-instagram: url('../images/social/instagram_d.svg');
  --social-twitter: url('../images/social/twitter_d.svg'); }

.menu {
  position: sticky;
  top: 0;
  z-index: 5;
  vertical-align: middle; }

.cl {
  margin-bottom: 15px; }

.contenedorArriba {
  position: fixed;
  bottom: 40%;
  left: 95%;
  z-index: 2; }
  .contenedorArriba img {
    width: 80%;
    height: 80%; }
  .contenedorArriba a {
    width: auto;
    height: auto; }

.contenedorTema {
  display: inline-block;
  margin: 0 auto; }

.derecha {
  left: 90%; }
  .derecha img {
    width: 60%;
    height: 60%; }

.posteos {
  position: fixed;
  top: 38%;
  right: 1px;
  width: 18%;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 1%;
  border: solid 2px var(--color-principal);
  border-radius: 0px;
  background-color: var(--color-fondo);
  z-index: 10; }
  .posteos h6 {
    margin: 2% auto;
    text-align: center; }
  .posteos ul {
    padding: 5px; }
    .posteos ul li {
      display: list-item;
      list-style-type: none;
      font-size: 1.2rem;
      font-weight: 700;
      margin: 2% auto; }

.hashtags {
  margin-top: 20px;
  font-size: 1.32rem;
  overflow: hidden; }

.tituloPosteo {
  font-weight: 900; }

.formularioContacto label {
  display: inline-block; }

.anchoTotal {
  width: 100%; }

.imagenPost {
  display: block; }

.btnColor {
  border-radius: 10px;
  background-color: var(--color-fondo-2);
  color: var(--color-basico-1);
  font-weight: 900; }

.bordeRecuadroEspecial {
  width: 90%;
  padding: 15px;
  border: solid 2px var(--color-basico-2);
  border-radius: 19px;
  background-color: var(--color-principal);
  color: var(--color-basico-1);
  text-align: center; }
  .bordeRecuadroEspecial p {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle; }
  .bordeRecuadroEspecial small {
    color: var(--color-basico-1); }

.contenedorMedia, .contenedorMediaOT {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; }

.contenedorMediaOT {
  padding-bottom: 25%;
  height: 200px; }

.media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Definición del tamaño de la caja para el deslizador */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 40px; }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0; }

/* Deslizador */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-fondo);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  /* Borde Redondeado */ }
  .slider:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: var(--color-basico-1) url("../images/misc/night.svg");
    background-repeat: no-repeat;
    background-position: center; }
  input:checked + .slider {
    background-color: var(--color-fondo); }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-fondo); }
  input:checked + .slider:before {
    transform: translateX(24px);
    background: var(--color-basico-1) url("../images/misc/sunny.svg");
    background-repeat: no-repeat;
    background-position: center; }
  .slider.round {
    border-radius: 34px; }
    .slider.round:before {
      border-radius: 50%; }

.espacioLateral {
  width: 95%;
  margin: 0 auto; }

.espacioVertical {
  margin: 30vh auto 35vh auto; }

/* 
TRANSFORMACIONES & ANIMACIONES
*/
.navAnim:hover {
  color: var(--color-principal);
  transform: scale(1.08); }

.hashtags a:hover {
  color: var(--color-hover);
  transform: scale(1.2); }

.hashtagsMarquesina {
  width: 100%;
  transform: translateX(100%);
  animation: textoMarquesina 12s linear infinite; }

.popup1000 {
  animation: mostrarPopup 1s; }

.popup2000 {
  animation: mostrarPopup 2s; }

.popup3000 {
  animation: mostrarPopup 3s; }

.popup4000 {
  animation: mostrarPopup 4s; }

.popup5000 {
  animation: mostrarPopup 5s; }

/*
KEYFRAMES
*/
@keyframes textoMarquesina {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }

@keyframes mostrarPopup {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(0); } }

/*
FLEX
*/
.flex, .hashtagsMarquesina {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.hashtagsMarquesina {
  justify-content: space-evenly; }

/*
ID
*/
#novedad,
#principal {
  margin: 10vh auto; }

#redes {
  justify-self: flex-end; }

#contacto {
  text-align: center; }

#correoContacto .flex, #correoContacto .hashtagsMarquesina {
  justify-content: start; }

#arriba {
  content: var(--arriba);
  max-width: 80%;
  max-height: 80%; }

/*Fix para el scroll con el menú flotante así no se pisa con el contenido*/
#cl-offset :target::before {
  content: "";
  display: block;
  height: 72px;
  /* fixed header height*/
  margin: -72px 0 0;
  /* negative fixed header height */ }

#social-correo {
  content: var(--social-correo);
  max-width: 40px;
  max-height: 40px; }

#social-youtube {
  content: var(--social-youtube);
  max-width: 40px;
  max-height: 40px; }

#social-spotify {
  content: var(--social-spotify);
  max-width: 40px;
  max-height: 40px; }

#social-soundcloud {
  content: var(--social-soundcloud);
  max-width: 40px;
  max-height: 40px; }

#social-instagram {
  content: var(--social-instagram);
  max-width: 40px;
  max-height: 40px; }

#social-twitter {
  content: var(--social-twitter);
  max-width: 40px;
  max-height: 40px; }

/* BOOTSTRAP */
.navColor,
.dropdown-menu {
  background-color: var(--color-principal); }

.navbar a, .navbar-brand,
.navbar-nav .nav-item .nav-link, .navbar-light, .navbar-brand,
.navbar .nav-link,
.navbar .navItemColor {
  color: var(--color-nav-1); }

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-brand:hover {
  color: lightcoral; }

.carousel-inner {
  margin: 0 auto;
  max-width: 58%;
  max-height: 58%; }

.carousel-caption {
  border-radius: 20px;
  background-color: var(--color-principal);
  padding: 5px auto;
  margin: 15px; }
  .carousel-caption a {
    padding: 0; }
  .carousel-caption h5,
  .carousel-caption p {
    color: var(--color-basico-1);
    padding: 0;
    margin: 0; }

.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 8rem;
  height: 8rem; }

.accordion {
  margin-right: 20%;
  margin-left: 5%; }
  .accordion-button, .accordion-collapse {
    background-color: var(--color-fondo);
    color: var(--color-fuente); }
  .accordion-item {
    background-color: var(--color-nav-1); }
  .accordion-item article img {
    width: 50%;
    height: 50%;
    margin: 0 auto; }

.toast, .toast-header {
  background-color: var(--color-toast); }
  .toast-header img {
    width: 10%; }
  .toast-body a {
    margin: 0 auto; }

.ms-auto {
  vertical-align: middle; }

/*Landing Page*/
.lp {
  margin-bottom: 15px; }

.lp-img {
  width: 35px;
  height: 35px; }

/*Fix para el scroll con el menú flotante así no se pisa con el contenido*/
#lp-offset :target::before {
  content: "";
  display: block;
  height: 72px;
  /* fixed header height*/
  margin: -72px 0 0;
  /* negative fixed header height */ }

/* MEDIA QUERIES */
@media (min-width: 1201px) {
  html {
    height: 100%; }
  #perspectivas .accordion {
    margin-left: 0%;
    margin-right: 0%; } }

@media (max-width: 1200px) {
  .contenedorArriba {
    left: 90%; }
    .contenedorArriba img {
      max-width: 80%;
      max-height: 80%; }
  .posteos {
    display: none; }
  .carousel-inner {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%; }
  .accordion {
    margin: 0 auto; }
    #perspectivas .accordion {
      margin-left: 0%;
      margin-right: 0%; } }

@media (max-width: 992px) {
  main {
    margin-bottom: 15px; }
  main,
  section {
    width: 90%; }
  footer h5,
  footer h6 {
    text-align: center; }
  footer .row {
    margin: 0 auto; }
  iframe {
    width: 100%;
    height: 300px; }
  .contenedorArriba {
    display: none; }
  #correoContacto .flex, #correoContacto .hashtagsMarquesina {
    justify-content: center; }
  .nav-link,
  .dropdown-item {
    text-align: right; }
  .nav-item.dropdown {
    display: flex;
    flex-direction: column; }
  .dropdown-menu.show {
    width: max-content; }
  .accordion-item article img {
    width: 70%;
    height: 70%; }
  .newsletter input[type=email] {
    margin-bottom: 10px; }
  #newsletter p {
    display: none; }
  .bordeRecuadroEspecial {
    margin: 0 auto; }
  .btnColor {
    margin-top: 5px; } }

@media (max-width: 650px) {
  #podcast iframe {
    width: 100%;
    height: 150px; } }
